
/***
 * http://tomeko.net/online_tools/cpp_text_escape.php?lang=en
 * Paste your html info to this link to convert to c string 
 * ***/ 
#ifndef _ESP32_WEB_PORTAL_H_
#define _ESP32_WEB_PORTAL_H_
const char web_portal[]=""
"<!DOCTYPE html>\n"
"<html lang=\"en\">\n"
"\n"
"<head>\n"
"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\" />\n"
"    <title>Config ESP</title>\n"
"    <!--\n"
"    <script>function c(l) { document.getElementById('s').value = l.innerText || l.textContent; document.getElementById('p').focus(); }</script>\n"
"    -->\n"
"    <style>\n"
"        .de {\n"
"            background-color: #ffaaaa;\n"
"        }\n"
"        .em {\n"
"            font-size: 0.8em;\n"
"            color: #bb0000;\n"
"            padding-bottom: 0px;\n"
"        }\n"
"        .c {\n"
"            text-align: center;\n"
"        }\n"
"        div,\n"
"        input {\n"
"            padding: 5px;\n"
"            font-size: 1em;\n"
"        }\n"
"        input {\n"
"            width: 95%;\n"
"        }\n"
"        body {\n"
"            text-align: center;\n"
"            font-family: verdana;\n"
"        }\n"
"        button {\n"
"            border: 0;\n"
"            border-radius: 0.3rem;\n"
"            background-color: #16A1E7;\n"
"            color: #fff;\n"
"            line-height: 2.4rem;\n"
"            font-size: 1.2rem;\n"
"            width: 100%;\n"
"        }\n"
"        fieldset {\n"
"            border-radius: 0.3rem;\n"
"            margin: 0px;\n"
"        }\n"
"    </style>\n"
"</head>\n"
"\n"
"<body>\n"
"    <div style='text-align:left;display:inline-block;min-width:260px;'>\n"
"        <form action='/save_config' method='post'>\n"
"            <fieldset><input type='hidden' name='iotSave' value='true'>\n"
"                <div class=''><label for='txtDeviceName'>Thing name</label><input type='text' id='txtDeviceName'\n"
"                        name='txtDeviceName' maxlength=33 placeholder='' value='Relay4InOut' />\n"
"                    <div class='em'></div>\n"
"                </div>\n"
"                <div class=''><label for='txtApPassword'>AP password</label><input type='password' id='txtApPassword'\n"
"                        name='txtApPassword' maxlength=33 placeholder='' value='' />\n"
"                    <div class='em'></div>\n"
"                </div>\n"
"                <div class=''><label for='txtWifiSSID'>WiFi SSID</label><input type='text' id='txtWifiSSID'\n"
"                        name='txtWifiSSID' maxlength=33 placeholder='' value='' />\n"
"                    <div class='em'></div>\n"
"                </div>\n"
"                <div class=''><label for='txtWifiPassword'>WiFi password</label><input type='password'\n"
"                        id='txtWifiPassword' name='txtWifiPassword' maxlength=33 placeholder='' value='' />\n"
"                    <div class='em'></div>\n"
"                </div>\n"
"                <div class=''><label for='mqttServer'>MQTT server</label><input type='text' id='mqttServer'\n"
"                        name='mqttServer' maxlength=128 placeholder='' value='' />\n"
"                    <div class='em'></div>\n"
"                </div>\n"
"                <div class=''><label for='mqttUser'>MQTT user</label><input type='text' id='mqttUser' name='mqttUser'\n"
"                        maxlength=128 placeholder='' value='' />\n"
"                    <div class='em'></div>\n"
"                </div>\n"
"                <div class=''><label for='mqttPass'>MQTT password</label><input type='password' id='mqttPass'\n"
"                        name='mqttPass' maxlength=128 placeholder='' value='' />\n"
"                    <div class='em'></div>\n"
"                </div>\n"
"            </fieldset><button type='submit'>Apply</button>\n"
"        </form>\n"
"        <!--\n"
"        <div style='padding-top:25px;'><a href='/firmware'>Firmware update</a></div>\n"
"        <div style='font-size: .6em;'>Firmware config version 'mqt1'</div>\n"
"        -->\n"
"    </div>\n"
"</body>\n"
"</html>";
#endif